<div class="auth-container">
  <div class="auth-card">
    <h2>Join TechTrend Hub</h2>
    
    @if (error()) {
      <div class="error-message">{{ error() }}</div>
    }

    <form (ngSubmit)="signup()" class="auth-form">
      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input 
            type="text" 
            id="firstName" 
            [(ngModel)]="firstName" 
            name="firstName"
            placeholder="John"
            required
          />
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input 
            type="text" 
            id="lastName" 
            [(ngModel)]="lastName" 
            name="lastName"
            placeholder="Doe"
            required
          />
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          [(ngModel)]="email" 
          name="email"
          placeholder="your@email.com"
          required
        />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          [(ngModel)]="password" 
          name="password"
          placeholder="••••••••"
          required
        />
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input 
          type="password" 
          id="confirmPassword" 
          [(ngModel)]="confirmPassword" 
          name="confirmPassword"
          placeholder="••••••••"
          required
        />
      </div>

      <button type="submit" class="btn" [disabled]="loading()">
        @if (loading()) {
          Creating account...
        } @else {
          Sign Up
        }
      </button>
    </form>

    <div class="auth-footer">
      <p>Already have an account? <a routerLink="/login">Login</a></p>
    </div>
  </div>
</div>










